<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:baseViewModel="clr-namespace:TheOxbridgeApp.ViewModels;assembly=TheOxbridgeApp"
             baseViewModel:ViewModelLocator.AutoWireViewModel="true"
             x:Class="TheOxbridgeApp.Views.EditTeamView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Edit Team" FontSize="20" BackgroundColor="SkyBlue"></Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Sejlbåd navn" HorizontalOptions="Fill"  Grid.Column="0" FontAttributes="Bold" Margin="1"/>
                <Label Text="Team navn" HorizontalOptions="Fill"  Grid.Column="1" FontAttributes="Bold" Margin="1"/>
                <Label Text="Team Image" HorizontalOptions="Fill"  Grid.Column="2" FontAttributes="Bold" Margin="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding sharedData.SelectedShip.Name}" HorizontalOptions="Fill"  Grid.Column="0" FontAttributes="Bold" Margin="1"/>
                <Label Text="{Binding sharedData.SelectedShip.TeamName}" HorizontalOptions="Fill"  Grid.Column="1" FontAttributes="Bold" Margin="1"/>

                <ff:CachedImage Source="{Binding sharedData.SelectedShip.teamImage.PictureSource}" Grid.Column="2" ></ff:CachedImage>
                
                <!--
                <Image Source="{Binding sharedData.SelectedShip.teamImage.PictureSource}" HorizontalOptions="Fill"  Grid.Column="2" Margin="1"/>
                
                <Image Source="icon.png" Grid.Column="2"></Image>
                -->
            </Grid>

            <Button x:Name="btnPickPhoto" Text="Pick Photo"></Button>
            
            <Button x:Name="btnTakePhoto" Text="Take Photo" Command="{Binding TakePhotoCMD}"></Button>

            
            <ff:CachedImage  BackgroundColor="Transparent" Aspect="AspectFill" Source="{Binding TeamPicture.PictureSource}"
                                             Margin="0,0,0,0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                             CacheDuration="5" FadeAnimationEnabled="True" LoadingDelay="0" LoadingPriority="Highest">
            </ff:CachedImage>
            

            <Label x:Name="statusLabel"></Label>

            <!--
            <Image Source="{Binding TeamPicture.PictureSource}"></Image>
            -->
            
            <Image x:Name="resultImage" HeightRequest="300" WidthRequest="200"></Image>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>